# weather-station-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/artembotnev/weatherstation/: App.kt  MainActivity.kt  MainScreenEvent.kt  MainScreenState.kt  MainViewModel.kt  common.kt
app/src/main/kotlin/com/artembotnev/weatherstation/data/: UserPreferenceRepositoryImpl.kt
app/src/main/kotlin/com/artembotnev/weatherstation/di/: DataStoreModule.kt  DispatchersModule.kt  FactoryModule.kt  RepositoryModule.kt  StorageModule.kt  UiConverterModule.kt
app/src/main/kotlin/com/artembotnev/weatherstation/domain/: DateTimeUseCase.kt  DeviceUseCase.kt  MeasurementUseCase.kt  UiConverter.kt  UserPreferenceRepository.kt
app/src/main/kotlin/com/artembotnev/weatherstation/storage/: SessionInMemoryStorage.kt  SessionInMemoryStorageImpl.kt
app/src/main/kotlin/com/artembotnev/weatherstation/ui/: MainActivity.kt  MainScreen.kt  SettingsDrawerView.kt
app/src/main/kotlin/com/artembotnev/weatherstation/ui/converters/: MeasurementUiConverter.kt
app/src/main/kotlin/com/artembotnev/weatherstation/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/artembotnev/weatherstation/ui/views/: MeasureListView.kt  MeasurePager.kt  MeasureView.kt  MeasureViewState.kt
app/src/main/res/drawable/: ic_36_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/weatherstation/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/artembotnev/core/: WeatherStationRepositoryFactory.kt
core/src/test/kotlin/: WeatherStationRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather_station_core/: build.gradle.kts
weather_station_core/src/main/java/com/artembotnev/weather_station_core/: WeatherStationClient.kt  WeatherStationRepositoryFactory.kt
weather_station_core/src/main/java/com/artembotnev/weather_station_core/data/: WeatherStationRepositoryImpl.kt
weather_station_core/src/main/java/com/artembotnev/weather_station_core/domain/: WeatherStationRepository.kt
weather_station_core/src/main/java/com/artembotnev/weather_station_core/domain/entity/: Device.kt  Measure.kt  Measurement.kt  ResponseErrorException.kt
weather_station_core/src/main/java/com/artembotnev/weather_station_core/domain/entity/analytics/: DeviceDailyErrors.kt  SensorDailyErrors.kt
weather_station_core/src/test/kotlin/: WeatherStationClientTest.kt  WeatherStationRepositoryTest.kt  constants.kt
